# OCRTTT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrttt/: MainActivity.java  MyApplication.java  MyCropImg.java  MyTextView.java  TouchImageView.java
app/src/main/res/drawable/: item_rv_value.xml
app/src/main/res/layout/: activity_main.xml  activity_my_crop_img.xml  dialog_v.xml  item_rv_o.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/ocrttt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
