<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msg"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        />
    <ProgressBar
        android:id="@+id/pb_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center"
        android:max="100"
        />

</LinearLayout>